opam-version: "1.2"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ocaml-graphql-server"
doc: "https://andreas.github.io/ocaml-graphql-server/"
bug-reports: "https://github.com/andreas/ocaml-graphql-server"
dev-repo: "https://github.com/andreas/ocaml-graphql-server"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build}
  "angstrom" {>= "0.4.0"}
  "sexplib"
  "ppx_sexp_conv"
  "yojson"
  "rresult"
  "alcotest" {test}
  "lwt"
]
available: [
  ocaml-version >= "4.03.0"
]